# AMUN

./: .gitignore  .gitmodules  AMUN_Client.launch  AMUN_Server.launch  CONTRIBUTING.md  README.md  TODO.md  archive.gradle  build.gradle  build.properties  common.gradle  index.html  major_make.bat  make.bat  minor_make.bat  private.properties.example  version.properties
extra/docs/: concepts.md  index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/amun/interpreter/amun/: LibraryLoaderInterpreter.java
src/main/java/de/puzzleddev/amun/: package-info.java
src/main/java/de/puzzleddev/amun/client/: AMUNClientProxy.java  IInput.java  LWJGLInput.java
src/main/java/de/puzzleddev/amun/client/gui/: GuiModification.java  IGui.java  IGuiOpenHandler.java  IGuiScreenRenderable.java
src/main/java/de/puzzleddev/amun/client/gui/amunmenu/: AmunMainMenu.java
src/main/java/de/puzzleddev/amun/client/gui/component/: GuiElementImpl.java  IGuiComponent.java
src/main/java/de/puzzleddev/amun/client/gui/element/: IGuiElement.java
src/main/java/de/puzzleddev/amun/client/gui/transform/: ITransformable.java  ITransformation.java  TransformableBase.java  TransformationImpl.java
src/main/java/de/puzzleddev/amun/client/resources/: IModelJob.java  ITextureJob.java  ResourceEventHandler.java  ResourceJobs.java
src/main/java/de/puzzleddev/amun/client/resources/model/: IModelBuilder.java  ISimpleBlockModelBuilder.java  ISimpleItemModelBuilder.java
src/main/java/de/puzzleddev/amun/client/resources/sprite/: ISprite.java  ISpriteCollection.java  ISpriteLoader.java  Sprites.java  SpritesDescription.java
src/main/java/de/puzzleddev/amun/common/: AMUNCommonProxy.java
src/main/java/de/puzzleddev/amun/common/anno/: AnnotationData.java  IAMUNAnnoCheck.java  IAMUNAnnoUtil.java  IAMUNAnnotationCallback.java  IAMUNAnnotationRegistry.java  IAmunAnnotationManager.java
src/main/java/de/puzzleddev/amun/common/anno/callback/: AMUNCompatebilityCallback.java  AMUNRegAnnoCallback.java  AMUNRegLoadHookCallback.java  APIProviderCallback.java  FactoryCallback.java  RegisterEventHandlerCallback.java  ResourceCodecCallback.java  ScriptInterfaceCallback.java
src/main/java/de/puzzleddev/amun/common/anno/check/: ClassLoadedCheck.java  ModOnlyCheck.java
src/main/java/de/puzzleddev/amun/common/anno/construct/: AMUNAnnotation.java  AMUNAnnotationHolder.java  AMUNAnnotationSearch.java  AMUNCheck.java  AMUNModOnly.java
src/main/java/de/puzzleddev/amun/common/anno/impl/: AMUNAnnoUtilImpl.java  AMUNAnnotationRegistryImpl.java  AmunAnnotationManagerImpl.java  AnnotationHolder.java
src/main/java/de/puzzleddev/amun/common/api/: APIProvider.java  APIProviderCallback.java  IAPIManager.java
src/main/java/de/puzzleddev/amun/common/config/: ConfigEventHandler.java  ConfigValue.java  IAMUNConfig.java  IAMUNConfigAPI.java  IAMUNConfigUtil.java  IAMUNConfigValue.java  IAMUNConfigValueFactory.java  IAMUNValueGetter.java  IConfigProvider.java  IConfigValueCodec.java
src/main/java/de/puzzleddev/amun/common/content/: AmunRegistrar.java  BaseAmunContent.java  ContentRegisterCallback.java  IAmunContent.java  IContentRegistrar.java  RegisterContent.java  RegistrantCallback.java
src/main/java/de/puzzleddev/amun/common/core/: AMUN.java  AMUNConfig.java  AMUNConsts.java  AmunWorldConfig.java  IAmunLoadHook.java
src/main/java/de/puzzleddev/amun/common/mod/: AMUNMod.java  AMUNModData.java  AmunModManagerImpl.java  IAmunMod.java  IAmunModManager.java
src/main/java/de/puzzleddev/amun/common/multiblock/: IBuildCompondMultiblock.java  IBuildMultiblock.java  ICompoundMultiblock.java  IMultiblock.java  ITileEntityMaster.java  MultiblockManager.java
src/main/java/de/puzzleddev/amun/common/network/: AmunNetwork.java
src/main/java/de/puzzleddev/amun/common/script/: IScript.java  IScriptAPI.java  IScriptInterface.java  IScriptLibrary.java
src/main/java/de/puzzleddev/amun/compat/: AmunCompatebilityCallback.java  Compatebility.java  CompatibilityMod.java  JEICompat.java  WAILACompat.java  package-info.java
src/main/java/de/puzzleddev/amun/compat/anno/: AmunCompatebilityCallback.java  AmunCompatebilityModCallback.java  Compatebility.java  CompatibilityMod.java
src/main/java/de/puzzleddev/amun/compat/jei/: AMUNJEIPlugin.java  JEIAPI.java  JEIAPIImpl.java
src/main/java/de/puzzleddev/amun/compat/mods/: JEICompat.java  WAILACompat.java
src/main/java/de/puzzleddev/amun/compat/registries/: package-info.java
src/main/java/de/puzzleddev/amun/compat/waila/: DummyWailaRegistrar.java  WailaAPI.java  WailaAPIImpl.java
src/main/java/de/puzzleddev/amun/network/: AmunNetwork.java  NetworkSide.java
src/main/java/de/puzzleddev/amun/network/anno/: NetworkAnnotationCallback.java  NetworkHolder.java
src/main/java/de/puzzleddev/amun/network/message/: AmunMessagePairImpl.java  BaseMessageHandler.java  IAmunMessage.java  IAmunMessageHandler.java  IAmunMessagePair.java
src/main/java/de/puzzleddev/amun/server/: AMUNServerProxy.java
src/main/java/de/puzzleddev/amun/util/: AAMUNLog.java  AMUNLog.java  FunctionalAMUNLog.java  Helper.java  IAMUNLoadHook.java  IBuilder.java  NetworkSide.java  StaticInclude.java  StringInputStream.java  WIP.java
src/main/java/de/puzzleddev/amun/util/except/: InvalidStateException.java  MissingAnnotationException.java  NetworkException.java
src/main/java/de/puzzleddev/amun/util/functional/: CachedFunction.java  Function.java  IBuilder.java  IFactory.java
src/main/java/de/puzzleddev/amun/util/log/: AAMUNLog.java  AMUNLog.java  FunctionalAMUNLog.java
src/main/java/de/puzzleddev/amun/util/resource/: AMUNResource.java  AbstractResourceCodec.java  IResourceCodec.java
src/main/java/de/puzzleddev/amun/util/storage/: CacheStrategy.java  CachedFunction.java  Function.java  IDataIO.java  IIOTypes.java  IOTypesImpl.java  LFUMap.java  LazyLoadedObject.java
src/main/resources/amun/: libraries.cfg
src/main/resources/amun/data/amun/: libraries.txt
src/main/resources/assets/pd_mc_amun/config/: amun.cfg
src/main/resources/assets/pd_mc_amun/lang/: en_US.lang
(+149 files in other folders)
