import java.io.File;

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file("build.properties")

apply from: "$rootDir/gradle/scripts/common.gradle"

version = "${config.MC_version}-${config.AMUN_version}"
group = "de.puzzleddev.amun"
archivesBaseName = "AMUN"

apply from: "$rootDir/gradle/scripts/archive.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

minecraft {
    version = config.MC_version + "-" + config.FORGE_version
    runDir = "run"

	  useDepAts = true

    mappings = "stable_20"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replace "@VERSION@", project.version
}

dependencies {
	compile "org.luaj:luaj-jse:${config.LUAJ_version}"
	compile "org.codehaus.groovy:groovy:${config.GROOVY_version}"
	compile "li.cil.oc:OpenComputers:MC${config.MC_version}-${config.OC_version}:api"
	compile "mcp.mobius.waila:Waila:${config.WAILA_version}:dev"
	deobfCompile "mezz.jei:jei_${config.MC_version}:${config.JEI_version}"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

def __manifest = {

  attributes FMLCorePlugin: "de.puzzleddev.amun.common.core.preload.AmunFMLPlugin"
  attributes FMLCorePluginContainsFMLMod: "true"

}

jar {

  manifest __manifest

}
